////////////////////////////////////////////////////////////////////////////////
// Random Joke
////////////////////////////////////////////////////////////////////////////////

.random-joke
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  position: relative
  text-align: center
  width: 100%

  +mediawidth(md)
    justify-content: center

  &__logo
    border: .2rem solid transparent
    border-radius: 50%
    margin-bottom: 3rem
    margin-top: 3rem
    transition: border $default-animation

    &:focus
      border: .2rem solid $dadbot-red
      border-radius: 50%

      &::after
        display: none

    +mediawidth(md)
      position: absolute
      top: 3rem

    img
      border-radius: 50%
      max-width: 10rem

  .spinner
    margin-bottom: 7rem

  &__joke
    font-size: $small-title
    margin-bottom: 5rem

    +mediawidth(md)
      font-size: $medium-title

  &__btn-wrapper
    align-items: center
    display: flex
    flex-direction: column
    margin-bottom: 5rem

    +mediawidth(md)
      flex-direction: row

    .btn
      &:first-child
        margin-bottom: 1rem

        +mediawidth(md)
          margin-bottom: 0
          margin-right: 2rem
