////////////////////////////////////////////////////////////////////////////////
// Footer
////////////////////////////////////////////////////////////////////////////////

footer
  background-color: $dadbot-beige
  bottom: 0
  text-align: center
  padding: 0 1.5rem 3rem

  p
    font-size: $micro
    max-width: 80rem
    margin: 0 auto
