////////////////////////////////////////////////////////////////////////////////
// Colours
// All of the colours and variables that are used throughout DadBot
////////////////////////////////////////////////////////////////////////////////

$dadbot-beige: #ede0cc
$dadbot-red: #db2951
$dadbot-blue: #337ab7

$black: #000
$white: #fff
