////////////////////////////////////////////////////////////////////////////////
// Layout
// This sheet contains the basic structure and scaffolding of Dadbot and should
// not be used for the styling of components. This file only contians required
// styles for postitional purposes
////////////////////////////////////////////////////////////////////////////////

body
  position: relative
  background-color: $dadbot-beige

.background
  +mediawidth(md)
    height: 100vh

  &--red
    background-color: $dadbot-red

.container
  max-width: calc(78rem - 3rem)
  padding: 0 1.5rem
  margin: auto

  &--wide
    max-width: calc(100rem - 3rem)

  &--center
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start

  &--full-height
    height: 100vh
